*{
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*Tipografia*/

.subtitulo {
    font-weight: bold;
}

.precio {
    font-size: 18px;
}

h4 {
    font-size: 16px;
    display: none;
}

.desc {
    font-size: 16px;
    color: #39b54a;
}

.titulo{
    width: 100%;
    padding-top: 1rem;
    font-size: 24px;
    text-align: center;
    color: #666;
}

/*Main Home*/

body{
    background-color: #ebebeb;
}

main {
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    margin: auto;
}

main section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main section article {
    border:1px solid #ebebeb;
    margin-top: 10px;
    padding: 15px;
    text-align: center;
    background-color: white;
}

article img {
    width: 100%;
}

.camionEnvio{
    display: block;
    color: #39b54a;
    font-size: 16px;
    border: 1px solid #39b54a;
    padding: 5px;
    width: 30px;
    height: 30px;
    margin-left: 75%;
    border-radius: 50%;
}

/*Header*/


header{
    background-color: #EAC926;
    width: 100%;
    padding-top: 0.5rem;
}

#menu nav {
    display: none;
}

#compraEnCuotas{
    display: flex;
    
}

#barraBusqueda {
    align-self: center;
    padding-left: 10px;
    width: 50%;
    height: 4vh;
    display: flex;
}

#barraBusqueda input {
    width: 92%;
}

.iconLupa {
    align-self: center;
    width: 8%;
    color: #666;
    font-size: 16px;
}

#compraEnCuotas {
    padding-top: 5px;
    margin: auto;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

nav ul {
    padding-top: 15px;
}

.logo {
    width: 50%;
}

#cabecera {
    padding-bottom: 20px;
}

#superior{
    display: flex;
    flex-wrap: wrap;
    padding-left: 5%;
    padding-right: 5%;
}


.seccionMenu{
    padding-top: 3em;
}

.burger-menu{
    margin-left: 47%;
    margin-top: 5px;
    padding-top: 8px;
    width: 2em;
    height: 1.75em;
    border-radius: 3px;
    background-color: #1259c3;
    color: white;
    text-align: center;
    font-size: 16px;
}

.banner {
    width: 100%;
}

#bannerHome {
    width: 100%;
}

/*Footer (pie de pÃ¡gina)*/

footer {
    background-color: white;
    width: 100%;
}

footer article {
    text-align: center;
    padding-top: 2em;
    padding-bottom: 1em;
}

.icon-footer{
    font-size: 2em;
    margin-bottom: 10px;
    color:#1259c3 ;
}

/*Estilos generales de los formularios*/

form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%;
}

form button {
    font-size: 14px;
    margin-top: 1rem;
    background-color: #1259c3;
    color: white;
}

form button:hover {
    background-color:#0022AA;
    transition-duration: 0.25s;
}

/*Crear cuenta*/

.itemForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.itemForm input {
    width: 100%;
}


/*Login*/

#formLogin {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 25vh;
    margin-bottom: 3rem;
}

#formLogin div {
    text-align: center;
    width: 100vw;
}

#formLogin input {
    display: block;
    margin: auto;
    text-align: center;
    margin-top: 5px;
    width: 60%;
    height: 25%;
    max-width: 300px;
    max-height: 60px;
    border: 2px solid #ebebeb;
    margin-top: 1rem;
}

#formLogin button {
    width: 60%;
    max-width: 275px;
    max-height: 60px;
    height: 25%;
    border: 0px;
    margin: auto;
}



#formLogin input:hover {
    border: 2px solid #EAC926;
}


/*Medias Querys*/
@media (min-width: 361px){
    h4{
        display: block;
    }

    main section article:hover {
        box-shadow: 0px 0px 10px rgb(100,100,100);
        transition-duration: 1s;
    }

    main section article div {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .precio {
        text-align: left;
        width: 45%;
    }

    .desc {
        text-align: left;
        width: 55%;
    }

    #menu nav {
        display: block;
    }
    
    .burger-menu {
        display: none;
    }



}

@media (min-width: 769px){

    /*header*/ 

    #superior {
        flex-wrap: nowrap;
        padding-left: 25px;
        padding-right: 25px;
    }

    .logo {
        width: 33%;
        padding-right: 5px;
    }

    #superior div {
        padding-left: 5px;
        width: 33%;
    }

    #menu nav {
        display: flex;
        justify-content: space-between;
    }

    nav ul {
        display: flex;
        width: 33%;
        justify-content: flex-start ;
    }

    nav ul li {
        padding-left: 5px ;
        padding-right: 5px;
    }

    /*Main*/

    main {
        margin:30px;
    }

    main section article {
        width: 45%;
        margin-left: 12.5px;
        margin-right: 12.5px;
    }

    /*form*/
    .itemForm {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .itemForm label {
        width: 100%;
        text-align: center;
    }

    h4 {
        opacity: 0;
    }

    section article:hover > div h4{
        transition-duration: 1s;
        opacity:1;
    }

    section article:hover > div .camionEnvio {
        transform: rotateZ(-90deg);
        transition-duration: 1.25s;
    }

}

@media (min-width:992px){

    body {
        display: flex;
        flex-wrap: wrap;
    }

    main {
        width: 100%;
        justify-self: center;
        margin:0px;
    }
    
    main section article {
        width:22%;
        margin-left: 5px;
        margin-right: 5px;
    }

    nav ul {
        justify-content:flex-start ;
    }

    nav ul li {
        padding-left: 5px ;
        padding-right: 5px;
    }

    footer {
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        min-height: 200px;
    }

    footer article {
        width: 33%;
    }

    footer article:hover > div i {
        color:#EAC926;
        transition-duration: 0.75s;
    }
}
